<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./cake.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <script type="module" crossorigin src="./assets/index-04fabd1b.js"></script>
    <link rel="stylesheet" href="./assets/index-4eea9d28.css">
  </head>
  <body>
    <div id="app"></div>
    <audio loop="loop" id="audios" preload="auto" style="display:none">
        <source src="http://music.163.com/song/media/outer/url?id=2149612361.mp3" />
    </audio>
    <script>
      const audiosEle=document.querySelector('#audios')
      if(audiosEle){
        audiosEle.paused?audiosEle.play():audiosEle.pause()
      }
    </script>
  </body>
</html>
